<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp2.2</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kermalis.MapEditor</RootNamespace>
    <Authors>Kermalis</Authors>
    <Copyright>Kermalis</Copyright>
    <RepositoryUrl>https://github.com/Kermalis/PokemonGameEngine</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <StartupObject>Kermalis.MapEditor.Program</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Include="..\PokemonGameEngine\World\WorldConstants.cs" Link="Core\WorldConstants.cs" />
    <Content Include="..\Shared Dependencies\PokemonBattleEngine.db">
      <Link>PokemonBattleEngine.db</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.3" />
    <Reference Include="EndianBinaryIO">
      <HintPath>..\Shared Dependencies\EndianBinaryIO.dll</HintPath>
    </Reference>
    <Reference Include="PokemonBattleEngine">
      <HintPath>..\Shared Dependencies\PokemonBattleEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
