# PokemonGameEngine

./: .gitignore  .gitmodules  .nuke  LICENSE.md  PokemonGameEngine.sln  README.md  TODO.txt  nuget.config  package.json
MapEditor/: MapEditor.csproj  Program.cs
MapEditor/Core/: Blockset.cs  Encounter.cs  IdList.cs  Map.cs  SpriteSheet.cs  Tileset.cs
MapEditor/UI/: App.xaml  App.xaml.cs  BlockEditor.xaml  BlockEditor.xaml.cs  BlocksetEditor.xaml  BlocksetEditor.xaml.cs  BlocksetImage.cs  ConnectionEditor.xaml  ConnectionEditor.xaml.cs  ConnectionModel.cs  ELayerModel.cs  ElevationConverter.cs  EncounterEditor.xaml  EncounterEditor.xaml.cs  EncounterModel.cs  EventEditor.xaml  EventEditor.xaml.cs  EventsImage.cs  FlagsConverter.cs  LayoutEditor.xaml  LayoutEditor.xaml.cs  LayoutImage.cs  MainWindow.xaml  MainWindow.xaml.cs  MapDetailsEditor.xaml  MapDetailsEditor.xaml.cs  MapEditor.xaml  MapEditor.xaml.cs  MapFlagsConverter.cs  MapImage.cs  MessageBox.xaml  MessageBox.xaml.cs  MovementEditor.xaml  MovementEditor.xaml.cs  MovementImage.cs  NewAssetDialog.xaml  NewAssetDialog.xaml.cs  SelectSomethingDialog.xaml  SelectSomethingDialog.xaml.cs  Selection.cs  (+5 more)
MapEditor/UI/Models/: ConnectionModel.cs  ELayerModel.cs  EncounterModel.cs  ObjectEventModel.cs  ScriptEventModel.cs  SubLayerModel.cs  WarpModel.cs
MapEditor/Util/: RenderUtil.cs  RenderUtils.cs  Renderer.cs  Utils.cs  WriteableBitmapSurface.cs
PokemonDumper/: PokemonDataDumper.cs  PokemonDataDumper_Data.cs  PokemonDumper.csproj
PokemonGameEngine/: App.xaml  App.xaml.cs  MainView.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonGameEngine.csproj  Program.cs  nuget.config
PokemonGameEngine.Desktop/: PokemonGameEngine.Desktop.csproj  Program.cs
PokemonGameEngine.NetCore/: PokemonGameEngine.NetCore.csproj  Program.cs
PokemonGameEngine/Assets/: TestFont.kermfont
PokemonGameEngine/Assets/Blockset/: BlocksetIds.txt  TestBlockset.pgeblockset  TestBlocksetCave.pgeblockset  TestBlocksetO.pgeblockset  TestBlocksetO_C.pgeblockset  TestBlocksetO_W.pgeblockset
PokemonGameEngine/Assets/Encounter/: EncounterTableIds.txt  TestEncountersCave.json  TestEncountersCave.pgeenctbl  TestEncountersDarkGrassC.json  TestEncountersDarkGrassC.pgeenctbl  TestEncountersDefaultC.json  TestEncountersDefaultC.pgeenctbl  TestEncountersHeadbuttTree.json  TestEncountersHeadbuttTree.pgeenctbl  TestEncountersHoneyTree.json  TestEncountersHoneyTree.pgeenctbl  TestEncountersRareDefaultC.json  TestEncountersRareDefaultC.pgeenctbl  TestEncountersRareSuperRodC.json  TestEncountersRareSuperRodC.pgeenctbl  TestEncountersRareSurfC.json  TestEncountersRareSurfC.pgeenctbl  TestEncountersSuperRodC.json  TestEncountersSuperRodC.pgeenctbl  TestEncountersSurfC.json  TestEncountersSurfC.pgeenctbl
PokemonGameEngine/Assets/Fonts/: Battle.kermfont  Braille.kermfont  DefaultSmall.kermfont  (+1 more)
PokemonGameEngine/Core/: AssetLoader.cs  BackTask.cs  BattleEngineDataProvider.cs  BattleMaker.cs  ConnectedList.cs  Daycare.cs  DaycareState.cs  Engine.cs  FlagEnum.cs  FlagVarConstants.cs  Flags.cs  FlagsVars.cs  Game.cs  GameStatEnum.cs  GameStats.cs  OTInfo.cs  Pokedex.cs  Save.cs  StringBuffers.cs  Utils.cs
PokemonGameEngine/Debug/: Log.cs
PokemonGameEngine/Dependencies/: PokemonBattleEngine.db  PokemonBattleEngine.xml  SimpleGIF.xml
PokemonGameEngine/GUI/: ActionsGUI.cs  BagGUI.cs  BattleGUI.cs  DayTint.cs  Font.cs  GUIButton.cs  GUIChoices.cs  ItemGUIChoices.cs  MessageBox.cs  OverworldGUI.cs  PCBoxesGUI.cs  PartyMenuGUI.cs  StringPrinter.cs  TextGUIChoices.cs  Window.cs
PokemonGameEngine/Game/: FlagEnum.cs  Flags.cs  Game.cs  Save.cs
PokemonGameEngine/Input/: AxisData.cs  Controller.cs  InputManager.cs  Key.cs  Keyboard.cs  Mouse.cs  MouseButton.cs  PressData.cs
PokemonGameEngine/Item/: Inventory.cs  InventoryPouch.cs  InventorySlot.cs  ItemData.cs  ItemEnums.cs  ItemType.cs
PokemonGameEngine/Overworld/: Block.cs  Blockset.cs  CharacterObj.cs  Encounter.cs  IdList.cs  Map.cs  Obj.cs  Overworld.cs  OverworldConstants.cs  OverworldEnums.cs  Tileset.cs  Warp.cs
PokemonGameEngine/Pkmn/: BoxMoveset.cs  BoxPokemon.cs  Characteristic.cs  DaycarePokemon.cs  EVsAndIVs.cs  Evolution.cs  Friendship.cs  Moveset.cs  PCBoxes.cs  Party.cs  PartyPokemon.cs  PkmnConstants.cs  PkmnOrderResolver.cs  Pokerus.cs
PokemonGameEngine/Player/: Daycare.cs  DaycareState.cs  PlayerInventory.cs  Pokedex.cs  Save.cs
PokemonGameEngine/Render/: AnimatedImage.cs  AnimatedSprite.cs  AtlasPos.cs  ColorF.cs  Colors.cs  Display.cs  Easing.cs  GUIQuadShader.cs  GUIRenderer.cs  GUITextureShader.cs  IImage.cs  ISprite.cs  Image.cs  Pos2D.cs  Rect.cs  Rect2D.cs  RectMesh.cs  RenderManager.cs  RenderUtils.cs  Render_Bitmaps.cs  Render_Ellipses.cs  Render_Lines.cs  Render_Raw.cs  Render_Rectangles.cs  Render_Rotation.cs  Render_Special.cs  Render_SpindaSpots.cs  Render_Triangles.cs  Render_Utils.cs  Size2D.cs  Sprite.cs  UV.cs  UnsafeRenderer.cs  Vec2I.cs  WriteableBitmapSurface.cs
PokemonGameEngine/Script/: ScriptCommands.cs  ScriptCommands_Daycare.cs  ScriptCommands_Field.cs  ScriptCommands_Messages.cs  ScriptCommands_Pokemon.cs  ScriptCommands_Trainer.cs  ScriptContext.cs  ScriptEnums.cs  ScriptLoader.cs  ScriptMovement.cs  ScriptMovements.cs  ScriptUtils.cs
PokemonGameEngine/Sound/: MusicPlayer.cs  SoLoud.cs  SoundChannel.cs  SoundChannelState.cs  SoundControl.cs  SoundControl_Tasks.cs  SoundMixer.cs  SoundUtils.cs  WaveFileData.cs
PokemonGameEngine/Trainer/: TrainerConstants.cs  TrainerCore.cs
PokemonGameEngine/UI/: App.xaml  App.xaml.cs  MainView.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TimeBarrier.cs
PokemonGameEngine/Util/: PokemonImageUtils.cs  RenderUtil.cs  SpriteUtils.cs  Utils.cs  WriteableBitmapSurface.cs
PokemonGameEngine/World/: Blockset.cs  Encounter.cs  EncounterData.cs  EncounterMaker.cs  IdList.cs  Map.cs  Obj.cs  Overworld.cs  OverworldConstants.cs  OverworldTime.cs  Tileset.cs  Warp.cs  WorldConstants.cs  WorldPos.cs  WorldUtils.cs
nukebuild/: Build.cs  BuildPokedata.cs  BuildScripts.cs  BuildWorld.cs  IdList.cs  ScriptBuilderHelper.cs  _build.csproj
(+2590 files in other folders)
