<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kermalis.PokemonGameEngine.NetCore</RootNamespace>
    <Authors>Kermalis</Authors>
    <Copyright>Kermalis</Copyright>
    <RepositoryUrl>https://github.com/Kermalis/PokemonGameEngine</RepositoryUrl>
    <NoWarn />
    <StartupObject>Kermalis.PokemonGameEngine.NetCore.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonGameEngine\PokemonGameEngine.csproj" />
  </ItemGroup>
</Project>
