<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Kermalis.PokemonDumper</RootNamespace>
		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<RepositoryUrl>https://github.com/Kermalis/PokemonGameEngine</RepositoryUrl>
		<NoWarn />
		<StartupObject>Kermalis.PokemonDumper.PokemonDataDumper</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Dependencies\**" />
		<None Remove="DumpedData\**" />
		<PackageReference Include="EndianBinaryIO" Version="1.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<Reference Include="PokemonBattleEngine">
			<HintPath>..\Shared Dependencies\PokemonBattleEngine.dll</HintPath>
		</Reference>
		<Reference Include="SimpleNARC">
			<HintPath>Dependencies\SimpleNARC.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
