<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PokemonGameEngine\Game\FlagEnum.cs" Link="FlagEnum.cs" />
    <Compile Include="..\PokemonGameEngine\Script\ScriptEnums.cs" Link="ScriptEnums.cs" />
    <PackageReference Include="Nuke.Common" Version="0.24.11" />
    <Reference Include="EndianBinaryIO">
      <HintPath>..\Shared Dependencies\EndianBinaryIO.dll</HintPath>
    </Reference>
    <Reference Include="PokemonBattleEngine">
      <HintPath>..\Shared Dependencies\PokemonBattleEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
