<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Kermalis.PokemonGameEngine</RootNamespace>
		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<RepositoryUrl>https://github.com/Kermalis/PokemonGameEngine</RepositoryUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn />
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<StartupObject>Kermalis.PokemonGameEngine.Core.Game</StartupObject>
	</PropertyGroup>

	<!--Always defined-->
	<!--FULLSCREEN-->
	<PropertyGroup>
		<DefineConstants>FULLSCREEN</DefineConstants>
	</PropertyGroup>

	<!--Debug defines-->
	<!--DEBUG_CALLBACKS;DEBUG_BATTLE_WIREFRAME;DEBUG_BATTLE_CAMERAPOS;DEBUG_DAYCARE_LOGEGG;DEBUG_FRIENDSHIP;DEBUG_AUDIO_LOG;DEBUG_OVERWORLD;DEBUG_DATA_CACHE-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG;DEBUG_DAYCARE_LOGEGG;DEBUG_FRIENDSHIP;DEBUG_OVERWORLD</DefineConstants>
	</PropertyGroup>

	<!--Release defines-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Remove="Assets\Encounter\**\*.json" />
		<Content Remove="Assets\Map\**\*.json" />
		<Content Remove="Assets\ObjSprites\ObjSprites.json" />
		<Content Remove="Assets\Pokedata\**\*.json" />
		<Content Remove="Assets\Script\**\*.txt" />
		<Content Remove="Assets\Tileset\Animation\**\*.json" />
		<ContentWithTargetPath Include="..\..\PokemonBattleEngine\Shared Assets\PKMN\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Assets\Pkmn\%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="..\Shared Dependencies\PokemonBattleEngine.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Assets\PokemonBattleEngine.db</TargetPath>
		</ContentWithTargetPath>
		<PackageReference Include="EndianBinaryIO" Version="1.1.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Silk.NET.Assimp" Version="2.7.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.7.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
		<Reference Include="PokemonBattleEngine">
			<HintPath>..\Shared Dependencies\PokemonBattleEngine.dll</HintPath>
		</Reference>
		<Reference Include="PokemonBattleEngine.DefaultData">
			<HintPath>..\Shared Dependencies\PokemonBattleEngine.DefaultData.dll</HintPath>
		</Reference>
		<ContentWithTargetPath Include="Dependencies\SDL2.dll">
			<!--64-bit windows dll for now-->
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>SDL2.dll</TargetPath>
		</ContentWithTargetPath>
		<Reference Include="SDL2-CS">
			<HintPath>Dependencies\SDL2-CS.dll</HintPath>
		</Reference>
		<Reference Include="SimpleGIF">
			<HintPath>Dependencies\SimpleGIF.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>