<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<RootNamespace>Kermalis.PokemonGameEngine</RootNamespace>
		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<RepositoryUrl>https://github.com/Kermalis/PokemonGameEngine</RepositoryUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn />
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<StartupObject>Kermalis.PokemonGameEngine.Core.Engine</StartupObject>
	</PropertyGroup>

	<!--Always defined-->
	<!--FULLSCREEN-->
	<PropertyGroup>
		<DefineConstants>FULLSCREEN</DefineConstants>
	</PropertyGroup>

	<!--Debug defines-->
	<!--DEBUG_DAYCARE_LOGEGG;DEBUG_FRIENDSHIP;DEBUG_DISABLE_DAYTINT;DEBUG_OVERWORLD;DEBUG_CALLBACKS;DEBUG_BATTLE_CAMERAPOS-->
	<!--DEBUG_DATA_CACHE;DEBUG_BATTLE_WIREFRAME;DEBUG_ANIMIMG_HITBOX;DEBUG_AUDIO_LOG-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<OutputType>Exe</OutputType>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG;DEBUG_DAYCARE_LOGEGG;DEBUG_FRIENDSHIP</DefineConstants>
	</PropertyGroup>

	<!--Release defines-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<OutputType>WinExe</OutputType> <!--No console window-->
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!--Assets: Copy for release build, share for debug build-->
	<ItemGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<Content Include="Assets\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Remove="Assets\Encounter\**\*.json" />
		<Content Remove="Assets\Map\**\*.json" />
		<Content Remove="Assets\ObjSprites\ObjSprites.json" />
		<Content Remove="Assets\Pokedata\**\*.json" />
		<Content Remove="Assets\Script\**\*.txt" />
		<Content Remove="Assets\Tileset\Animation\**\*.json" />
		<!--Pokémon sprites-->
		<ContentWithTargetPath Include="..\..\PokemonBattleEngine\Shared Assets\PKMN\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Assets\Pkmn\%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
		</ContentWithTargetPath>
		<!--PokemonBattleEngine-->
		<ContentWithTargetPath Include="..\Shared Dependencies\PokemonBattleEngine.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Assets\PokemonBattleEngine.db</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<!--PokemonBattleEngine-->
		<Reference Include="..\Shared Dependencies\PokemonBattleEngine.dll" />
		<Reference Include="..\Shared Dependencies\PokemonBattleEngine.DefaultData.dll" />
		<!--Other Libraries-->
		<Reference Include="Dependencies\SimpleGIF.dll" />
		<PackageReference Include="EndianBinaryIO" Version="1.1.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Silk.NET.Assimp" Version="2.13.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.13.0" />
		<PackageReference Include="Silk.NET.SDL" Version="2.13.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
	</ItemGroup>

</Project>